# speedment-issue-demo

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/buildsrc/speedment/gradle/: SpeedmentGenerate.java  SpeedmentTaskBase.java  SpeedmentTool.java
json-alias-mismatch-demo/: build.gradle
json-alias-mismatch-demo/config/database/: init.sql
json-alias-mismatch-demo/src/main/json/: model-with-aliases.json  model-without-aliases.json  speedment.json
json-alias-mismatch-demo/src/test/java/issue/: Test.java
