plugins {
  id 'java'
}


group 'paxbit.speedment.build-support'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

ext {
  speedmentVersion = "3.1.1"
}

dependencies {

  compile "com.speedment:generator:${speedmentVersion}"
  compile "com.speedment:tool:${speedmentVersion}"
  compile "com.speedment:runtime:${speedmentVersion}"

}
